${AnsiColor.BRIGHT_YELLOW}██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
,-----.   ,------.  ,--.  ,-----.  ,-----.  ,--.    ,--. ,--.  ,--. ,--.
|  |) /_  |  .--. ' |  | '  .--./ '  .-.  ' |  |    |  | |  ,'.|  | |  | 
|  .-.  \ |  '--'.' |  | |  |     |  | |  | |  |    |  | |  |' '  | |  | 
|  '--' / |  |\  \  |  | '  '--'\ '  '-'  ' |  '--. |  | |  | `   | |  | 
`------'  `--' '--' `--'  `-----'  `-----'  `-----' `--' `--'  `--' `--'
,------. ,--. ,--.   ,--.   ,--.   ,--.  ,-----.  ,--. ,--. ,------.    ,-----.   ,------.   ,-----.  ,-----.   ,--.    ,------. ,--.   ,--.  ,---.
|  .---' |  |  \  `.'  /     \  `.'  /  '  .-.  ' |  | |  | |  .--. '   |  |) /_  |  .--. ' '  .-.  ' |  |) /_  |  |    |  .---' |   `.'   | '   .-'
|  `--,  |  |   .'    \       '.    /   |  | |  | |  | |  | |  '--'.'   |  .-.  \ |  '--'.' |  | |  | |  .-.  \ |  |    |  `--,  |  |'.'|  | `.  `-.
|  |`    |  |  /  .'.  \        |  |    '  '-'  ' '  '-'  ' |  |\  \    |  '--' / |  |\  \  '  '-'  ' |  '--' / |  '--. |  `---. |  |   |  | .-'    |
`--'     `--' '--'   '--'       `--'     `-----'   `-----'  `--' '--'   `------'  `--' '--'  `-----'  `------'  `-----' `------' `--'   `--' `-----'
${AnsiColor.BRIGHT_YELLOW}██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████
${application.title} ${application.version}